<!DOCTYPE html>
<html>
<head>
<title>Om oss</title>
<link rel="stylesheet" href="style.css">
<html lang="no">
<meta charset="UTF-8">
</head>
<body>
    <header>
        <img src="Images/Logo.png" alt="Logo for Hakadalen hagesenter" width="100">
        <h1>Hakadalen hagesenter</h1>
    </header>

     <ul class="topnav">
        <li><a href="#">Uteplanter</a></li>
        <li><a href="#">Inneplanter</a></li>
        <li><a href="#">Tilbehør</a></li>
        <li><a href="#">Interiør</a></li>
        <li><a href="KontaktOss.html">Kontakt oss</a></li>
        <li><a href="index.html">Hjem</a></li>
    </ul>

    <main>

    <h2>Bruk skjemaet under for å kontakte oss</h2>


        <form action="/action_page.php">
        <div class="form-group">
            <label for="Navn">Navn</label>
            <input type="text" id="Navn" name="Navn" placeholder="Ditt navn..">
        </div>
        <div class="form-group">
            <label for="Epost">E-post</label>
            <input type="text" id="Epost" name="Epost" placeholder="Din e-post..">
        </div>
        <div class="form-group">
            <label for="tema">Tema</label>
            <select id="tema" name="tema">
            <option value="Uteplanter">Uteplanter</option>
            <option value="Inneplanter">Inneplanter</option>
            <option value="Tilbehør">Tilbehør</option>
            <option value="Interiør">Interiør</option>
            <option value="Annet">Annet</option>
            </select>
        </div>
        <div class="form-group">
        <label for="subject">Melding</label>
        <textarea id="subject" name="subject" placeholder="Skriv din melding her..." ></textarea>
        </div>
        <input type="submit" value="Send inn">
        </form>
    </main>
</body>
</html>